
version: 0.2
env:
  variables:
    NODE_ENV: prod
  parameter-store:
    AWS_ACCESS_KEY_ID: codebuild-key
    AWS_SECRET_ACCESS_KEY: codebuild-secret
phases:
  install:
    runtime-versions:
      nodejs: 18
  pre_build:
    commands:
    - npm install -g aws-cdk@2.17.0
    - npm run ca:login
    - npm ci --unsafe-perm
  post_build:
    commands:
    - npm run deploy-stack
